.container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F6F6F6;
    gap: 20px;
    border-radius: 25px;
    margin-top: 30px;
    padding: 40px 30px 40px;
    @media (max-width: 560px) {
        grid-template-columns: repeat(1, 1fr);
        background-color: white;
        margin-top: 0;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 340px;
  
}

  .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20%; 
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5)); 
    border-radius: 10px;
  }


.box img {
    max-width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;

    }


.box a {
    width:100%;
    height: 100%;
    object-fit: cover;
 }


.accommodation-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 1.1em;
    font-weight: 500;
}

